FROM ubuntu:latest

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y curl gnupg

# Google Chrome 설치
RUN curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
RUN apt-get update && apt-get install -y google-chrome-stable

# Chrome WebDriver 설치
RUN apt-get install -yqq unzip
RUN curl -sSL https://chromedriver.storage.googleapis.com/91.0.4472.101/chromedriver_linux64.zip -o /tmp/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver_linux64.zip -d /usr/local/bin/
RUN rm /tmp/chromedriver_linux64.zip
RUN chmod +x /usr/local/bin/chromedriver

CMD ["/bin/bash"]